<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAACAQBASAwAIAAAAAAAAAQAAAAEAAACAEAAA=</HashCode>
      <FileName>board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndMenu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAIQAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>endMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAJARgABAAAgAAAAAAQAEAgAAUgAAACIoAQggAAwAIA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAABAgAHAAAAAAAIAAAgAAAAIAAAIQAAAQACACAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMACABAAADAAAgAAAIRAAABAAAAAAAAwAAAQACQAEQ=</HashCode>
      <FileName>optionsMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCCBggAA6AAAAAAggABAGIAAgAMiBQCAIAAEESAAA0A=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAAAAAASAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Resolution" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAhAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>