C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\Statki.exe
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\Statki.vcxproj.CopyComplete
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\sfml-graphics-2.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\sfml-window-2.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\sfml-system-2.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\freetype.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\zlib1.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\bz2.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\libpng16.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\brotlidec.dll
C:\Users\Barte\Desktop\GitHub\9c491b86-gr01-repo\Projekt\Statki\x64\Release\brotlicommon.dll
